# Kong Internal Gateway Dockerfile for Service-to-Service Communication
# Phase 4.2 - Inter-service Security

FROM kong:3.4.2-alpine

# Set environment variables for internal gateway
ENV KONG_DATABASE=off \
    KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong-internal.yml \
    KONG_PROXY_ACCESS_LOG=/dev/stdout \
    KONG_ADMIN_ACCESS_LOG=/dev/stdout \
    KONG_PROXY_ERROR_LOG=/dev/stderr \
    KONG_ADMIN_ERROR_LOG=/dev/stderr \
    KONG_ADMIN_LISTEN="0.0.0.0:8001" \
    KONG_PROXY_LISTEN="0.0.0.0:8000" \
    KONG_LOG_LEVEL=info \
    KONG_PLUGINS="bundled,prometheus,correlation-id"

# Create directories for configuration
RUN mkdir -p /usr/local/kong/declarative

# Copy Kong internal configuration
COPY kong-internal.yml /usr/local/kong/declarative/kong-internal.yml

# Ensure proper permissions
RUN chown -R kong:kong /usr/local/kong/declarative

# Switch to kong user for security
USER kong

# Health check for internal gateway
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD kong health || exit 1

# Expose internal ports
# 8000: Internal proxy port
# 8001: Internal admin API port
EXPOSE 8000 8001

# Start Kong internal gateway
CMD ["kong", "docker-start"]
